{
  "name": "resume-generator",
  "version": "1.0.0",
  "description": "TypeScript-based resume generator with configurable templates",
  "main": "dist/generate-resume.js",
  "bin": {
    "resume-gen": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "generate": "bun run build && bun dist/src/cli.js all",
    "pdf": "./compile.sh",
    "type-check": "tsc --noEmit",
    "install-global": "npm run build && npm install -g .",
    "postinstall": "npm run build"
  },
  "keywords": [
    "resume",
    "generator",
    "typescript",
    "html",
    "cv"
  ],
  "author": "Thomas Robert Butler IV",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "browser-sync": "^2.29.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
